; Formatação de data:
; dia/mês=Título da data|prefixo

; Formatação de período:
; dia/mês-dia/mês=Título do período|prefixo

; O prefixo é um texto que bem antes pra a frase ter mais sentido.
; Se não tiver vai ser escrito 'será' como prefixo

; Exemplo:
; 08/07-07/09=Período de férias escolares|será o
; Vai escrever:
; De 08/07 a 07/09 será o Período de férias escolares

[Feriado]
01/01=Confraternização universal
01/03=Quarta-Feira de Cinzas

[DiasSemAula]
13/04-16/04=Semana Santa
08/07-07/09=Período de férias escolares