; Formatação de data:
; dia/mês=Título da data
; Exemplo:
; 01/05=Dia do trabalho

; Formatação de período:
; dia/mês-dia/mês=Título do período
; Exemplo:
; 09/03-12/03=Competição Baja
;
; Feriados não podem ter períodos
;
; Deixa as linhas em ordem de ocorrência. Não embaralha as ordens das datas

[Feriados]
21/04=Tiradentes

[DiasSemAula]
01/03=Quarta-Feira de Cinzas
13/04-16/04=Semana Santa